@font-face {
font-family: "uicons-thin-rounded";
src: url("../webfonts/uicons-thin-rounded.eot#iefix") format("embedded-opentype"),
url("../webfonts/uicons-thin-rounded.woff2") format("woff2"),
url("../webfonts/uicons-thin-rounded.woff") format("woff");
}

    i[class^="fi-tr-"]:before, i[class*=" fi-tr-"]:before, span[class^="fi-tr-"]:before, span[class*="fi-tr-"]:before {
font-family: uicons-thin-rounded !important;
font-style: normal;
font-weight: normal !important;
font-variant: normal;
text-transform: none;
line-height: 1;
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}

        .fi-tr-0:before {
    content: "\f101";
    }
        .fi-tr-1:before {
    content: "\f102";
    }
        .fi-tr-2:before {
    content: "\f103";
    }
        .fi-tr-3:before {
    content: "\f104";
    }
        .fi-tr-4:before {
    content: "\f105";
    }
        .fi-tr-5:before {
    content: "\f106";
    }
        .fi-tr-6:before {
    content: "\f107";
    }
        .fi-tr-7:before {
    content: "\f108";
    }
        .fi-tr-8:before {
    content: "\f109";
    }
        .fi-tr-9:before {
    content: "\f10a";
    }
        .fi-tr-a:before {
    content: "\f10b";
    }
        .fi-tr-acorn:before {
    content: "\f10c";
    }
        .fi-tr-ad:before {
    content: "\f10d";
    }
        .fi-tr-address-card:before {
    content: "\f10e";
    }
        .fi-tr-air-conditioner:before {
    content: "\f10f";
    }
        .fi-tr-air-freshener:before {
    content: "\f110";
    }
        .fi-tr-alarm-exclamation:before {
    content: "\f111";
    }
        .fi-tr-alarm-plus:before {
    content: "\f112";
    }
        .fi-tr-alarm-snooze:before {
    content: "\f113";
    }
        .fi-tr-album-circle-plus:before {
    content: "\f114";
    }
        .fi-tr-album-circle-user:before {
    content: "\f115";
    }
        .fi-tr-album-collection:before {
    content: "\f116";
    }
        .fi-tr-album:before {
    content: "\f117";
    }
        .fi-tr-angle-circle-down:before {
    content: "\f118";
    }
        .fi-tr-angle-circle-left:before {
    content: "\f119";
    }
        .fi-tr-angle-circle-right:before {
    content: "\f11a";
    }
        .fi-tr-angle-circle-up:before {
    content: "\f11b";
    }
        .fi-tr-angle-double-small-down:before {
    content: "\f11c";
    }
        .fi-tr-angle-double-small-up:before {
    content: "\f11d";
    }
        .fi-tr-angle-square-down:before {
    content: "\f11e";
    }
        .fi-tr-angle-square-left:before {
    content: "\f11f";
    }
        .fi-tr-angle-square-right:before {
    content: "\f120";
    }
        .fi-tr-angle-square-up:before {
    content: "\f121";
    }
        .fi-tr-angry:before {
    content: "\f122";
    }
        .fi-tr-animated-icon:before {
    content: "\f123";
    }
        .fi-tr-apartment:before {
    content: "\f124";
    }
        .fi-tr-api:before {
    content: "\f125";
    }
        .fi-tr-apple-crate:before {
    content: "\f126";
    }
        .fi-tr-archway:before {
    content: "\f127";
    }
        .fi-tr-arrow-alt-circle-down:before {
    content: "\f128";
    }
        .fi-tr-arrow-alt-circle-left:before {
    content: "\f129";
    }
        .fi-tr-arrow-alt-circle-right:before {
    content: "\f12a";
    }
        .fi-tr-arrow-alt-circle-up:before {
    content: "\f12b";
    }
        .fi-tr-arrow-alt-down:before {
    content: "\f12c";
    }
        .fi-tr-arrow-alt-from-bottom:before {
    content: "\f12d";
    }
        .fi-tr-arrow-alt-from-left:before {
    content: "\f12e";
    }
        .fi-tr-arrow-alt-from-right:before {
    content: "\f12f";
    }
        .fi-tr-arrow-alt-from-top:before {
    content: "\f130";
    }
        .fi-tr-arrow-alt-left:before {
    content: "\f131";
    }
        .fi-tr-arrow-alt-right:before {
    content: "\f132";
    }
        .fi-tr-arrow-alt-square-down:before {
    content: "\f133";
    }
        .fi-tr-arrow-alt-square-left:before {
    content: "\f134";
    }
        .fi-tr-arrow-alt-square-right:before {
    content: "\f135";
    }
        .fi-tr-arrow-alt-square-up:before {
    content: "\f136";
    }
        .fi-tr-arrow-alt-to-bottom:before {
    content: "\f137";
    }
        .fi-tr-arrow-alt-to-left:before {
    content: "\f138";
    }
        .fi-tr-arrow-alt-to-right:before {
    content: "\f139";
    }
        .fi-tr-arrow-alt-to-top:before {
    content: "\f13a";
    }
        .fi-tr-arrow-alt-up:before {
    content: "\f13b";
    }
        .fi-tr-arrow-circle-down:before {
    content: "\f13c";
    }
        .fi-tr-arrow-circle-left:before {
    content: "\f13d";
    }
        .fi-tr-arrow-circle-right:before {
    content: "\f13e";
    }
        .fi-tr-arrow-circle-up:before {
    content: "\f13f";
    }
        .fi-tr-arrow-down-from-dotted-line:before {
    content: "\f140";
    }
        .fi-tr-arrow-down-small-big:before {
    content: "\f141";
    }
        .fi-tr-arrow-down-to-dotted-line:before {
    content: "\f142";
    }
        .fi-tr-arrow-down-to-square:before {
    content: "\f143";
    }
        .fi-tr-arrow-down-triangle-square:before {
    content: "\f144";
    }
        .fi-tr-arrow-from-left:before {
    content: "\f145";
    }
        .fi-tr-arrow-from-right:before {
    content: "\f146";
    }
        .fi-tr-arrow-from-top:before {
    content: "\f147";
    }
        .fi-tr-arrow-left-from-line:before {
    content: "\f148";
    }
        .fi-tr-arrow-right-to-bracket:before {
    content: "\f149";
    }
        .fi-tr-arrow-square-down:before {
    content: "\f14a";
    }
        .fi-tr-arrow-square-left:before {
    content: "\f14b";
    }
        .fi-tr-arrow-square-right:before {
    content: "\f14c";
    }
        .fi-tr-arrow-square-up:before {
    content: "\f14d";
    }
        .fi-tr-arrow-to-bottom:before {
    content: "\f14e";
    }
        .fi-tr-arrow-to-left:before {
    content: "\f14f";
    }
        .fi-tr-arrow-to-right:before {
    content: "\f150";
    }
        .fi-tr-arrow-to-top:before {
    content: "\f151";
    }
        .fi-tr-arrow-trend-down:before {
    content: "\f152";
    }
        .fi-tr-arrow-trend-up:before {
    content: "\f153";
    }
        .fi-tr-arrow-turn-down-left:before {
    content: "\f154";
    }
        .fi-tr-arrow-turn-down-right:before {
    content: "\f155";
    }
        .fi-tr-arrow-up-from-dotted-line:before {
    content: "\f156";
    }
        .fi-tr-arrow-up-from-square:before {
    content: "\f157";
    }
        .fi-tr-arrow-up-left-from-circle:before {
    content: "\f158";
    }
        .fi-tr-arrow-up-left:before {
    content: "\f159";
    }
        .fi-tr-arrow-up-right-and-arrow-down-left-from-center:before {
    content: "\f15a";
    }
        .fi-tr-arrow-up-right-from-square:before {
    content: "\f15b";
    }
        .fi-tr-arrow-up-right:before {
    content: "\f15c";
    }
        .fi-tr-arrow-up-small-big:before {
    content: "\f15d";
    }
        .fi-tr-arrow-up-square-triangle:before {
    content: "\f15e";
    }
        .fi-tr-arrow-up-to-dotted-line:before {
    content: "\f15f";
    }
        .fi-tr-arrows-alt-h:before {
    content: "\f160";
    }
        .fi-tr-arrows-alt-v:before {
    content: "\f161";
    }
        .fi-tr-arrows-alt:before {
    content: "\f162";
    }
        .fi-tr-arrows-cross:before {
    content: "\f163";
    }
        .fi-tr-arrows-from-dotted-line:before {
    content: "\f164";
    }
        .fi-tr-arrows-from-line:before {
    content: "\f165";
    }
        .fi-tr-arrows-h-copy:before {
    content: "\f166";
    }
        .fi-tr-arrows-h:before {
    content: "\f167";
    }
        .fi-tr-arrows-repeat-1:before {
    content: "\f168";
    }
        .fi-tr-arrows-repeat:before {
    content: "\f169";
    }
        .fi-tr-arrows-retweet:before {
    content: "\f16a";
    }
        .fi-tr-arrows-to-dotted-line:before {
    content: "\f16b";
    }
        .fi-tr-arrows-to-line:before {
    content: "\f16c";
    }
        .fi-tr-arrows:before {
    content: "\f16d";
    }
        .fi-tr-assistive-listening-systems:before {
    content: "\f16e";
    }
        .fi-tr-attribution-pen:before {
    content: "\f16f";
    }
        .fi-tr-attribution-pencil:before {
    content: "\f170";
    }
        .fi-tr-aubergine:before {
    content: "\f171";
    }
        .fi-tr-audio-description-slash:before {
    content: "\f172";
    }
        .fi-tr-austral-sign:before {
    content: "\f173";
    }
        .fi-tr-avocado:before {
    content: "\f174";
    }
        .fi-tr-b:before {
    content: "\f175";
    }
        .fi-tr-baby-carriage:before {
    content: "\f176";
    }
        .fi-tr-background:before {
    content: "\f177";
    }
        .fi-tr-bacon:before {
    content: "\f178";
    }
        .fi-tr-bacteria:before {
    content: "\f179";
    }
        .fi-tr-bacterium:before {
    content: "\f17a";
    }
        .fi-tr-badge-check:before {
    content: "\f17b";
    }
        .fi-tr-badge-dollar:before {
    content: "\f17c";
    }
        .fi-tr-badge-percent:before {
    content: "\f17d";
    }
        .fi-tr-badge-sheriff:before {
    content: "\f17e";
    }
        .fi-tr-bags-shopping:before {
    content: "\f17f";
    }
        .fi-tr-bahai:before {
    content: "\f180";
    }
        .fi-tr-baht-sign:before {
    content: "\f181";
    }
        .fi-tr-balance-scale-left:before {
    content: "\f182";
    }
        .fi-tr-balance-scale-right:before {
    content: "\f183";
    }
        .fi-tr-balance-scale:before {
    content: "\f184";
    }
        .fi-tr-ballot:before {
    content: "\f185";
    }
        .fi-tr-ban-bug:before {
    content: "\f186";
    }
        .fi-tr-bangladeshi-taka-sign:before {
    content: "\f187";
    }
        .fi-tr-barcode-read:before {
    content: "\f188";
    }
        .fi-tr-barcode-scan:before {
    content: "\f189";
    }
        .fi-tr-barcode:before {
    content: "\f18a";
    }
        .fi-tr-bars-filter:before {
    content: "\f18b";
    }
        .fi-tr-bars-progress:before {
    content: "\f18c";
    }
        .fi-tr-bars-sort:before {
    content: "\f18d";
    }
        .fi-tr-bars-staggered:before {
    content: "\f18e";
    }
        .fi-tr-baseball-alt:before {
    content: "\f18f";
    }
        .fi-tr-basketball-hoop:before {
    content: "\f190";
    }
        .fi-tr-battery-bolt:before {
    content: "\f191";
    }
        .fi-tr-battery-empty:before {
    content: "\f192";
    }
        .fi-tr-battery-full:before {
    content: "\f193";
    }
        .fi-tr-battery-half:before {
    content: "\f194";
    }
        .fi-tr-battery-quarter:before {
    content: "\f195";
    }
        .fi-tr-battery-slash:before {
    content: "\f196";
    }
        .fi-tr-battery-three-quarters:before {
    content: "\f197";
    }
        .fi-tr-beacon:before {
    content: "\f198";
    }
        .fi-tr-bed-alt:before {
    content: "\f199";
    }
        .fi-tr-bell-concierge:before {
    content: "\f19a";
    }
        .fi-tr-bells:before {
    content: "\f19b";
    }
        .fi-tr-bench-tree:before {
    content: "\f19c";
    }
        .fi-tr-betamax:before {
    content: "\f19d";
    }
        .fi-tr-biking-mountain:before {
    content: "\f19e";
    }
        .fi-tr-biking:before {
    content: "\f19f";
    }
        .fi-tr-binary-circle-check:before {
    content: "\f1a0";
    }
        .fi-tr-binary-lock:before {
    content: "\f1a1";
    }
        .fi-tr-binary-slash:before {
    content: "\f1a2";
    }
        .fi-tr-binary:before {
    content: "\f1a3";
    }
        .fi-tr-binoculars:before {
    content: "\f1a4";
    }
        .fi-tr-biohazard:before {
    content: "\f1a5";
    }
        .fi-tr-bitcoin:before {
    content: "\f1a6";
    }
        .fi-tr-blender-phone:before {
    content: "\f1a7";
    }
        .fi-tr-blinds-open:before {
    content: "\f1a8";
    }
        .fi-tr-blinds-raised:before {
    content: "\f1a9";
    }
        .fi-tr-blinds:before {
    content: "\f1aa";
    }
        .fi-tr-block-brick:before {
    content: "\f1ab";
    }
        .fi-tr-block:before {
    content: "\f1ac";
    }
        .fi-tr-blog-pencil:before {
    content: "\f1ad";
    }
        .fi-tr-blog-text:before {
    content: "\f1ae";
    }
        .fi-tr-bolt:before {
    content: "\f1af";
    }
        .fi-tr-bomb:before {
    content: "\f1b0";
    }
        .fi-tr-bone-break:before {
    content: "\f1b1";
    }
        .fi-tr-bone:before {
    content: "\f1b2";
    }
        .fi-tr-bong:before {
    content: "\f1b3";
    }
        .fi-tr-book-arrow-right:before {
    content: "\f1b4";
    }
        .fi-tr-book-arrow-up:before {
    content: "\f1b5";
    }
        .fi-tr-book-atlas:before {
    content: "\f1b6";
    }
        .fi-tr-book-bookmark:before {
    content: "\f1b7";
    }
        .fi-tr-book-circle-arrow-right:before {
    content: "\f1b8";
    }
        .fi-tr-book-circle-arrow-up:before {
    content: "\f1b9";
    }
        .fi-tr-book-font:before {
    content: "\f1ba";
    }
        .fi-tr-book-medical:before {
    content: "\f1bb";
    }
        .fi-tr-book-open-cover:before {
    content: "\f1bc";
    }
        .fi-tr-book-open-reader:before {
    content: "\f1bd";
    }
        .fi-tr-book-quran:before {
    content: "\f1be";
    }
        .fi-tr-book-tanakh:before {
    content: "\f1bf";
    }
        .fi-tr-book-user:before {
    content: "\f1c0";
    }
        .fi-tr-bookmark-slash:before {
    content: "\f1c1";
    }
        .fi-tr-books-medical:before {
    content: "\f1c2";
    }
        .fi-tr-books:before {
    content: "\f1c3";
    }
        .fi-tr-border-all:before {
    content: "\f1c4";
    }
        .fi-tr-border-bottom:before {
    content: "\f1c5";
    }
        .fi-tr-border-center-h:before {
    content: "\f1c6";
    }
        .fi-tr-border-center-v:before {
    content: "\f1c7";
    }
        .fi-tr-border-inner:before {
    content: "\f1c8";
    }
        .fi-tr-border-left:before {
    content: "\f1c9";
    }
        .fi-tr-border-none:before {
    content: "\f1ca";
    }
        .fi-tr-border-outer:before {
    content: "\f1cb";
    }
        .fi-tr-border-right:before {
    content: "\f1cc";
    }
        .fi-tr-border-style-alt:before {
    content: "\f1cd";
    }
        .fi-tr-border-style:before {
    content: "\f1ce";
    }
        .fi-tr-border-top:before {
    content: "\f1cf";
    }
        .fi-tr-bottle:before {
    content: "\f1d0";
    }
        .fi-tr-bow-arrow:before {
    content: "\f1d1";
    }
        .fi-tr-bowling-ball:before {
    content: "\f1d2";
    }
        .fi-tr-bowling-pins:before {
    content: "\f1d3";
    }
        .fi-tr-box-ballot:before {
    content: "\f1d4";
    }
        .fi-tr-box-check:before {
    content: "\f1d5";
    }
        .fi-tr-box-fragile:before {
    content: "\f1d6";
    }
        .fi-tr-box-open-full:before {
    content: "\f1d7";
    }
        .fi-tr-box-open:before {
    content: "\f1d8";
    }
        .fi-tr-box-tissue:before {
    content: "\f1d9";
    }
        .fi-tr-box-up:before {
    content: "\f1da";
    }
        .fi-tr-boxes:before {
    content: "\f1db";
    }
        .fi-tr-boxing-glove:before {
    content: "\f1dc";
    }
        .fi-tr-bracket-curly-right:before {
    content: "\f1dd";
    }
        .fi-tr-bracket-curly:before {
    content: "\f1de";
    }
        .fi-tr-bracket-round-right:before {
    content: "\f1df";
    }
        .fi-tr-bracket-round:before {
    content: "\f1e0";
    }
        .fi-tr-bracket-square-right:before {
    content: "\f1e1";
    }
        .fi-tr-bracket-square:before {
    content: "\f1e2";
    }
        .fi-tr-brackets-curly:before {
    content: "\f1e3";
    }
        .fi-tr-brackets-round:before {
    content: "\f1e4";
    }
        .fi-tr-brackets-square:before {
    content: "\f1e5";
    }
        .fi-tr-braille:before {
    content: "\f1e6";
    }
        .fi-tr-brain-circuit:before {
    content: "\f1e7";
    }
        .fi-tr-brain:before {
    content: "\f1e8";
    }
        .fi-tr-bread-loaf:before {
    content: "\f1e9";
    }
        .fi-tr-bread:before {
    content: "\f1ea";
    }
        .fi-tr-briefcase-arrow-right:before {
    content: "\f1eb";
    }
        .fi-tr-brightness-low:before {
    content: "\f1ec";
    }
        .fi-tr-brightness:before {
    content: "\f1ed";
    }
        .fi-tr-bring-forward:before {
    content: "\f1ee";
    }
        .fi-tr-bring-front:before {
    content: "\f1ef";
    }
        .fi-tr-broccoli:before {
    content: "\f1f0";
    }
        .fi-tr-broken-image:before {
    content: "\f1f1";
    }
        .fi-tr-browsers:before {
    content: "\f1f2";
    }
        .fi-tr-bug-slash:before {
    content: "\f1f3";
    }
        .fi-tr-bullet:before {
    content: "\f1f4";
    }
        .fi-tr-bullhorn:before {
    content: "\f1f5";
    }
        .fi-tr-bullseye-pointer:before {
    content: "\f1f6";
    }
        .fi-tr-bullseye:before {
    content: "\f1f7";
    }
        .fi-tr-burger-alt:before {
    content: "\f1f8";
    }
        .fi-tr-burger-fries:before {
    content: "\f1f9";
    }
        .fi-tr-burger-glass:before {
    content: "\f1fa";
    }
        .fi-tr-burrito:before {
    content: "\f1fb";
    }
        .fi-tr-bus-alt:before {
    content: "\f1fc";
    }
        .fi-tr-bus:before {
    content: "\f1fd";
    }
        .fi-tr-business-time:before {
    content: "\f1fe";
    }
        .fi-tr-c:before {
    content: "\f1ff";
    }
        .fi-tr-cabin:before {
    content: "\f200";
    }
        .fi-tr-calendar-arrow-down:before {
    content: "\f201";
    }
        .fi-tr-calendar-arrow-up:before {
    content: "\f202";
    }
        .fi-tr-calendar-check:before {
    content: "\f203";
    }
        .fi-tr-calendar-clock:before {
    content: "\f204";
    }
        .fi-tr-calendar-day:before {
    content: "\f205";
    }
        .fi-tr-calendar-exclamation:before {
    content: "\f206";
    }
        .fi-tr-calendar-image:before {
    content: "\f207";
    }
        .fi-tr-calendar-lines-pen:before {
    content: "\f208";
    }
        .fi-tr-calendar-lines:before {
    content: "\f209";
    }
        .fi-tr-calendar-minus:before {
    content: "\f20a";
    }
        .fi-tr-calendar-pen:before {
    content: "\f20b";
    }
        .fi-tr-calendar-plus:before {
    content: "\f20c";
    }
        .fi-tr-calendar-star:before {
    content: "\f20d";
    }
        .fi-tr-calendar-week:before {
    content: "\f20e";
    }
        .fi-tr-calendar-xmark:before {
    content: "\f20f";
    }
        .fi-tr-calendars:before {
    content: "\f210";
    }
        .fi-tr-camcorder:before {
    content: "\f211";
    }
        .fi-tr-candy-cane:before {
    content: "\f212";
    }
        .fi-tr-candy-corn:before {
    content: "\f213";
    }
        .fi-tr-candy:before {
    content: "\f214";
    }
        .fi-tr-Cannabis:before {
    content: "\f215";
    }
        .fi-tr-canned-food:before {
    content: "\f216";
    }
        .fi-tr-capsules:before {
    content: "\f217";
    }
        .fi-tr-car-alt:before {
    content: "\f218";
    }
        .fi-tr-car-battery:before {
    content: "\f219";
    }
        .fi-tr-car-bolt:before {
    content: "\f21a";
    }
        .fi-tr-car-building:before {
    content: "\f21b";
    }
        .fi-tr-car-bump:before {
    content: "\f21c";
    }
        .fi-tr-car-bus:before {
    content: "\f21d";
    }
        .fi-tr-car-circle-bolt:before {
    content: "\f21e";
    }
        .fi-tr-car-crash:before {
    content: "\f21f";
    }
        .fi-tr-car-garage:before {
    content: "\f220";
    }
        .fi-tr-car-mechanic:before {
    content: "\f221";
    }
        .fi-tr-car-side-bolt:before {
    content: "\f222";
    }
        .fi-tr-car-side:before {
    content: "\f223";
    }
        .fi-tr-car-tilt:before {
    content: "\f224";
    }
        .fi-tr-car-wash:before {
    content: "\f225";
    }
        .fi-tr-caravan-alt:before {
    content: "\f226";
    }
        .fi-tr-caravan:before {
    content: "\f227";
    }
        .fi-tr-caret-circle-down:before {
    content: "\f228";
    }
        .fi-tr-caret-circle-right:before {
    content: "\f229";
    }
        .fi-tr-caret-circle-up:before {
    content: "\f22a";
    }
        .fi-tr-caret-square-down:before {
    content: "\f22b";
    }
        .fi-tr-caret-square-left_1:before {
    content: "\f22c";
    }
        .fi-tr-caret-square-left:before {
    content: "\f22d";
    }
        .fi-tr-caret-square-right:before {
    content: "\f22e";
    }
        .fi-tr-caret-square-up:before {
    content: "\f22f";
    }
        .fi-tr-cars:before {
    content: "\f230";
    }
        .fi-tr-cart-arrow-down:before {
    content: "\f231";
    }
        .fi-tr-cart-minus:before {
    content: "\f232";
    }
        .fi-tr-cash-register:before {
    content: "\f233";
    }
        .fi-tr-cassette-tape:before {
    content: "\f234";
    }
        .fi-tr-cassette-vhs:before {
    content: "\f235";
    }
        .fi-tr-castle:before {
    content: "\f236";
    }
        .fi-tr-cedi-sign:before {
    content: "\f237";
    }
        .fi-tr-cent-sign:before {
    content: "\f238";
    }
        .fi-tr-chair-office:before {
    content: "\f239";
    }
        .fi-tr-chair:before {
    content: "\f23a";
    }
        .fi-tr-charging-station:before {
    content: "\f23b";
    }
        .fi-tr-chart-area:before {
    content: "\f23c";
    }
        .fi-tr-chart-bullet:before {
    content: "\f23d";
    }
        .fi-tr-chart-candlestick:before {
    content: "\f23e";
    }
        .fi-tr-chart-gantt:before {
    content: "\f23f";
    }
        .fi-tr-chart-line-up:before {
    content: "\f240";
    }
        .fi-tr-chart-mixed:before {
    content: "\f241";
    }
        .fi-tr-chart-radar:before {
    content: "\f242";
    }
        .fi-tr-chart-scatter-3d:before {
    content: "\f243";
    }
        .fi-tr-chart-scatter-bubble:before {
    content: "\f244";
    }
        .fi-tr-chart-scatter:before {
    content: "\f245";
    }
        .fi-tr-chart-simple-horizontal:before {
    content: "\f246";
    }
        .fi-tr-chart-simple:before {
    content: "\f247";
    }
        .fi-tr-chart-tree-map:before {
    content: "\f248";
    }
        .fi-tr-chart-user:before {
    content: "\f249";
    }
        .fi-tr-chart-waterfall:before {
    content: "\f24a";
    }
        .fi-tr-cheese-alt:before {
    content: "\f24b";
    }
        .fi-tr-cherry:before {
    content: "\f24c";
    }
        .fi-tr-chess-bishop:before {
    content: "\f24d";
    }
        .fi-tr-chess-board:before {
    content: "\f24e";
    }
        .fi-tr-chess-clock-alt:before {
    content: "\f24f";
    }
        .fi-tr-chess-clock:before {
    content: "\f250";
    }
        .fi-tr-chess-king-alt:before {
    content: "\f251";
    }
        .fi-tr-chess-king:before {
    content: "\f252";
    }
        .fi-tr-chess-knight-alt:before {
    content: "\f253";
    }
        .fi-tr-chess-knight:before {
    content: "\f254";
    }
        .fi-tr-chess-pawn-alt:before {
    content: "\f255";
    }
        .fi-tr-chess-pawn:before {
    content: "\f256";
    }
        .fi-tr-chess-queen-alt:before {
    content: "\f257";
    }
        .fi-tr-chess-queen:before {
    content: "\f258";
    }
        .fi-tr-chess-rook-alt:before {
    content: "\f259";
    }
        .fi-tr-chess-rook:before {
    content: "\f25a";
    }
        .fi-tr-chess:before {
    content: "\f25b";
    }
        .fi-tr-chevron-double-down:before {
    content: "\f25c";
    }
        .fi-tr-chevron-double-up:before {
    content: "\f25d";
    }
        .fi-tr-chocolate-bar:before {
    content: "\f25e";
    }
        .fi-tr-circle-0:before {
    content: "\f25f";
    }
        .fi-tr-circle-1:before {
    content: "\f260";
    }
        .fi-tr-circle-2:before {
    content: "\f261";
    }
        .fi-tr-circle-3:before {
    content: "\f262";
    }
        .fi-tr-circle-4:before {
    content: "\f263";
    }
        .fi-tr-circle-5:before {
    content: "\f264";
    }
        .fi-tr-circle-6:before {
    content: "\f265";
    }
        .fi-tr-circle-7:before {
    content: "\f266";
    }
        .fi-tr-circle-8:before {
    content: "\f267";
    }
        .fi-tr-circle-9:before {
    content: "\f268";
    }
        .fi-tr-circle-book-open:before {
    content: "\f269";
    }
        .fi-tr-circle-bookmark:before {
    content: "\f26a";
    }
        .fi-tr-circle-calendar:before {
    content: "\f26b";
    }
        .fi-tr-circle-dashed:before {
    content: "\f26c";
    }
        .fi-tr-circle-envelope:before {
    content: "\f26d";
    }
        .fi-tr-circle-half-stroke:before {
    content: "\f26e";
    }
        .fi-tr-circle-heart:before {
    content: "\f26f";
    }
        .fi-tr-circle-phone-flip:before {
    content: "\f270";
    }
        .fi-tr-circle-phone-hangup:before {
    content: "\f271";
    }
        .fi-tr-circle-phone:before {
    content: "\f272";
    }
        .fi-tr-city:before {
    content: "\f273";
    }
        .fi-tr-clipboard-list-check:before {
    content: "\f274";
    }
        .fi-tr-clipboard-list:before {
    content: "\f275";
    }
        .fi-tr-clipboard-prescription:before {
    content: "\f276";
    }
        .fi-tr-clipboard-user:before {
    content: "\f277";
    }
        .fi-tr-clock-eight-thirty:before {
    content: "\f278";
    }
        .fi-tr-clock-eleven-thirty:before {
    content: "\f279";
    }
        .fi-tr-clock-eleven:before {
    content: "\f27a";
    }
        .fi-tr-clock-five-thirty:before {
    content: "\f27b";
    }
        .fi-tr-clock-five:before {
    content: "\f27c";
    }
        .fi-tr-clock-four-thirty:before {
    content: "\f27d";
    }
        .fi-tr-clock-nine-thirty:before {
    content: "\f27e";
    }
        .fi-tr-clock-nine:before {
    content: "\f27f";
    }
        .fi-tr-clock-one-thirty:before {
    content: "\f280";
    }
        .fi-tr-clock-one:before {
    content: "\f281";
    }
        .fi-tr-clock-seven-thirty:before {
    content: "\f282";
    }
        .fi-tr-clock-seven:before {
    content: "\f283";
    }
        .fi-tr-clock-six-thirty:before {
    content: "\f284";
    }
        .fi-tr-clock-six:before {
    content: "\f285";
    }
        .fi-tr-clock-ten-thirty:before {
    content: "\f286";
    }
        .fi-tr-clock-ten:before {
    content: "\f287";
    }
        .fi-tr-clock-three-thirty:before {
    content: "\f288";
    }
        .fi-tr-clock-three:before {
    content: "\f289";
    }
        .fi-tr-clock-twelve-thirty:before {
    content: "\f28a";
    }
        .fi-tr-clock-twelve:before {
    content: "\f28b";
    }
        .fi-tr-clock-two-thirty:before {
    content: "\f28c";
    }
        .fi-tr-clock-two:before {
    content: "\f28d";
    }
        .fi-tr-closed-captioning-slash:before {
    content: "\f28e";
    }
        .fi-tr-cloud-download-alt:before {
    content: "\f28f";
    }
        .fi-tr-cloud-drizzle:before {
    content: "\f290";
    }
        .fi-tr-cloud-hail-mixed:before {
    content: "\f291";
    }
        .fi-tr-cloud-hail:before {
    content: "\f292";
    }
        .fi-tr-cloud-moon-rain:before {
    content: "\f293";
    }
        .fi-tr-cloud-moon:before {
    content: "\f294";
    }
        .fi-tr-cloud-rain:before {
    content: "\f295";
    }
        .fi-tr-cloud-rainbow:before {
    content: "\f296";
    }
        .fi-tr-cloud-showers-heavy:before {
    content: "\f297";
    }
        .fi-tr-cloud-showers:before {
    content: "\f298";
    }
        .fi-tr-cloud-sleet:before {
    content: "\f299";
    }
        .fi-tr-cloud-snow:before {
    content: "\f29a";
    }
        .fi-tr-cloud-sun-rain:before {
    content: "\f29b";
    }
        .fi-tr-cloud-sun:before {
    content: "\f29c";
    }
        .fi-tr-cloud-upload-alt:before {
    content: "\f29d";
    }
        .fi-tr-clouds-moon:before {
    content: "\f29e";
    }
        .fi-tr-clouds-sun:before {
    content: "\f29f";
    }
        .fi-tr-club:before {
    content: "\f2a0";
    }
        .fi-tr-code-branch:before {
    content: "\f2a1";
    }
        .fi-tr-code-commit:before {
    content: "\f2a2";
    }
        .fi-tr-code-compare:before {
    content: "\f2a3";
    }
        .fi-tr-code-fork:before {
    content: "\f2a4";
    }
        .fi-tr-code-merge:before {
    content: "\f2a5";
    }
        .fi-tr-code-pull-request-closed:before {
    content: "\f2a6";
    }
        .fi-tr-code-pull-request-draft:before {
    content: "\f2a7";
    }
        .fi-tr-code-pull-request:before {
    content: "\f2a8";
    }
        .fi-tr-code-simple:before {
    content: "\f2a9";
    }
        .fi-tr-coffee-pot:before {
    content: "\f2aa";
    }
        .fi-tr-coin:before {
    content: "\f2ab";
    }
        .fi-tr-coins:before {
    content: "\f2ac";
    }
        .fi-tr-colon-sign:before {
    content: "\f2ad";
    }
        .fi-tr-comet:before {
    content: "\f2ae";
    }
        .fi-tr-comment-alt-check:before {
    content: "\f2af";
    }
        .fi-tr-comment-alt-dots:before {
    content: "\f2b0";
    }
        .fi-tr-comment-alt-edit:before {
    content: "\f2b1";
    }
        .fi-tr-comment-alt-medical:before {
    content: "\f2b2";
    }
        .fi-tr-comment-alt-middle-top:before {
    content: "\f2b3";
    }
        .fi-tr-comment-alt-middle:before {
    content: "\f2b4";
    }
        .fi-tr-comment-alt-minus:before {
    content: "\f2b5";
    }
        .fi-tr-comment-arrow-down:before {
    content: "\f2b6";
    }
        .fi-tr-comment-arrow-up-right:before {
    content: "\f2b7";
    }
        .fi-tr-comment-arrow-up:before {
    content: "\f2b8";
    }
        .fi-tr-comment-code:before {
    content: "\f2b9";
    }
        .fi-tr-comment-dollar:before {
    content: "\f2ba";
    }
        .fi-tr-comment-dots:before {
    content: "\f2bb";
    }
        .fi-tr-comment-exclamation:before {
    content: "\f2bc";
    }
        .fi-tr-comment-image:before {
    content: "\f2bd";
    }
        .fi-tr-comment-medical:before {
    content: "\f2be";
    }
        .fi-tr-comment-minus:before {
    content: "\f2bf";
    }
        .fi-tr-comment-pen:before {
    content: "\f2c0";
    }
        .fi-tr-comment-question:before {
    content: "\f2c1";
    }
        .fi-tr-comment-quote:before {
    content: "\f2c2";
    }
        .fi-tr-comment-slash:before {
    content: "\f2c3";
    }
        .fi-tr-comment-smile:before {
    content: "\f2c4";
    }
        .fi-tr-comment-sms:before {
    content: "\f2c5";
    }
        .fi-tr-comment-text:before {
    content: "\f2c6";
    }
        .fi-tr-comment-xmark:before {
    content: "\f2c7";
    }
        .fi-tr-comments-dollar:before {
    content: "\f2c8";
    }
        .fi-tr-comments-question-check:before {
    content: "\f2c9";
    }
        .fi-tr-comments-question:before {
    content: "\f2ca";
    }
        .fi-tr-compress-alt:before {
    content: "\f2cb";
    }
        .fi-tr-concierge-bell:before {
    content: "\f2cc";
    }
        .fi-tr-copy-image:before {
    content: "\f2cd";
    }
        .fi-tr-corn:before {
    content: "\f2ce";
    }
        .fi-tr-cowbell-more:before {
    content: "\f2cf";
    }
        .fi-tr-cowbell:before {
    content: "\f2d0";
    }
        .fi-tr-cricket:before {
    content: "\f2d1";
    }
        .fi-tr-cross-religion:before {
    content: "\f2d2";
    }
        .fi-tr-crutch:before {
    content: "\f2d3";
    }
        .fi-tr-crutches:before {
    content: "\f2d4";
    }
        .fi-tr-cruzeiro-sign:before {
    content: "\f2d5";
    }
        .fi-tr-crystal-ball:before {
    content: "\f2d6";
    }
        .fi-tr-cubes:before {
    content: "\f2d7";
    }
        .fi-tr-curling:before {
    content: "\f2d8";
    }
        .fi-tr-d:before {
    content: "\f2d9";
    }
        .fi-tr-democrat:before {
    content: "\f2da";
    }
        .fi-tr-desktop-wallpaper:before {
    content: "\f2db";
    }
        .fi-tr-devices:before {
    content: "\f2dc";
    }
        .fi-tr-dewpoint:before {
    content: "\f2dd";
    }
        .fi-tr-diagram-cells:before {
    content: "\f2de";
    }
        .fi-tr-diagram-lean-canvas:before {
    content: "\f2df";
    }
        .fi-tr-diagram-nested:before {
    content: "\f2e0";
    }
        .fi-tr-diagram-next:before {
    content: "\f2e1";
    }
        .fi-tr-diagram-predecessor:before {
    content: "\f2e2";
    }
        .fi-tr-diagram-previous:before {
    content: "\f2e3";
    }
        .fi-tr-diagram-project:before {
    content: "\f2e4";
    }
        .fi-tr-diagram-sankey:before {
    content: "\f2e5";
    }
        .fi-tr-diagram-subtask:before {
    content: "\f2e6";
    }
        .fi-tr-diagram-successor:before {
    content: "\f2e7";
    }
        .fi-tr-diagram-venn:before {
    content: "\f2e8";
    }
        .fi-tr-diamond-turn-right:before {
    content: "\f2e9";
    }
        .fi-tr-dice-alt:before {
    content: "\f2ea";
    }
        .fi-tr-dice-d10:before {
    content: "\f2eb";
    }
        .fi-tr-dice-d12:before {
    content: "\f2ec";
    }
        .fi-tr-dice-d20:before {
    content: "\f2ed";
    }
        .fi-tr-dice-d4:before {
    content: "\f2ee";
    }
        .fi-tr-dice-d6:before {
    content: "\f2ef";
    }
        .fi-tr-dice-d8:before {
    content: "\f2f0";
    }
        .fi-tr-dice-four:before {
    content: "\f2f1";
    }
        .fi-tr-dice-one:before {
    content: "\f2f2";
    }
        .fi-tr-dice-six:before {
    content: "\f2f3";
    }
        .fi-tr-dice-three:before {
    content: "\f2f4";
    }
        .fi-tr-dice-two:before {
    content: "\f2f5";
    }
        .fi-tr-disease:before {
    content: "\f2f6";
    }
        .fi-tr-display-code:before {
    content: "\f2f7";
    }
        .fi-tr-distribute-spacing-horizontal:before {
    content: "\f2f8";
    }
        .fi-tr-distribute-spacing-vertical:before {
    content: "\f2f9";
    }
        .fi-tr-dizzy:before {
    content: "\f2fa";
    }
        .fi-tr-dna:before {
    content: "\f2fb";
    }
        .fi-tr-donate:before {
    content: "\f2fc";
    }
        .fi-tr-dong-sign:before {
    content: "\f2fd";
    }
        .fi-tr-door-closed:before {
    content: "\f2fe";
    }
        .fi-tr-door-open:before {
    content: "\f2ff";
    }
        .fi-tr-down-left:before {
    content: "\f300";
    }
        .fi-tr-down-right:before {
    content: "\f301";
    }
        .fi-tr-down-to-line:before {
    content: "\f302";
    }
        .fi-tr-down:before {
    content: "\f303";
    }
        .fi-tr-drafting-compass:before {
    content: "\f304";
    }
        .fi-tr-dreidel:before {
    content: "\f305";
    }
        .fi-tr-drink:before {
    content: "\f306";
    }
        .fi-tr-dungeon:before {
    content: "\f307";
    }
        .fi-tr-e:before {
    content: "\f308";
    }
        .fi-tr-ear-deaf:before {
    content: "\f309";
    }
        .fi-tr-ear:before {
    content: "\f30a";
    }
        .fi-tr-earth-africa:before {
    content: "\f30b";
    }
        .fi-tr-earth-americas:before {
    content: "\f30c";
    }
        .fi-tr-earth-asia:before {
    content: "\f30d";
    }
        .fi-tr-earth-europa:before {
    content: "\f30e";
    }
        .fi-tr-eclipse-alt:before {
    content: "\f30f";
    }
        .fi-tr-eclipse:before {
    content: "\f310";
    }
        .fi-tr-egg-fried:before {
    content: "\f311";
    }
        .fi-tr-egg:before {
    content: "\f312";
    }
        .fi-tr-elevator:before {
    content: "\f313";
    }
        .fi-tr-engine-warning:before {
    content: "\f314";
    }
        .fi-tr-envelope-bulk:before {
    content: "\f315";
    }
        .fi-tr-envelope-dot:before {
    content: "\f316";
    }
        .fi-tr-envelope-open-dollar:before {
    content: "\f317";
    }
        .fi-tr-envelope-open-text:before {
    content: "\f318";
    }
        .fi-tr-envelopes:before {
    content: "\f319";
    }
        .fi-tr-equality:before {
    content: "\f31a";
    }
        .fi-tr-escalator:before {
    content: "\f31b";
    }
        .fi-tr-exchange-alt:before {
    content: "\f31c";
    }
        .fi-tr-exchange:before {
    content: "\f31d";
    }
        .fi-tr-expand-arrows-alt:before {
    content: "\f31e";
    }
        .fi-tr-expand-arrows:before {
    content: "\f31f";
    }
        .fi-tr-eyes:before {
    content: "\f320";
    }
        .fi-tr-f:before {
    content: "\f321";
    }
        .fi-tr-face-awesome:before {
    content: "\f322";
    }
        .fi-tr-face-head-bandage:before {
    content: "\f323";
    }
        .fi-tr-farm:before {
    content: "\f324";
    }
        .fi-tr-fax:before {
    content: "\f325";
    }
        .fi-tr-fence:before {
    content: "\f326";
    }
        .fi-tr-field-hockey:before {
    content: "\f327";
    }
        .fi-tr-fighter-jet:before {
    content: "\f328";
    }
        .fi-tr-file-binary:before {
    content: "\f329";
    }
        .fi-tr-file-chart-line:before {
    content: "\f32a";
    }
        .fi-tr-file-chart-pie:before {
    content: "\f32b";
    }
        .fi-tr-file-circle-info:before {
    content: "\f32c";
    }
        .fi-tr-file-code:before {
    content: "\f32d";
    }
        .fi-tr-file-excel:before {
    content: "\f32e";
    }
        .fi-tr-file-export:before {
    content: "\f32f";
    }
        .fi-tr-file-invoice-dollar:before {
    content: "\f330";
    }
        .fi-tr-file-invoice:before {
    content: "\f331";
    }
        .fi-tr-file-medical-alt:before {
    content: "\f332";
    }
        .fi-tr-file-medical:before {
    content: "\f333";
    }
        .fi-tr-file-pdf:before {
    content: "\f334";
    }
        .fi-tr-file-powerpoint:before {
    content: "\f335";
    }
        .fi-tr-file-prescription:before {
    content: "\f336";
    }
        .fi-tr-file-signature:before {
    content: "\f337";
    }
        .fi-tr-file-spreadsheet:before {
    content: "\f338";
    }
        .fi-tr-file-video:before {
    content: "\f339";
    }
        .fi-tr-file-word:before {
    content: "\f33a";
    }
        .fi-tr-files-medical:before {
    content: "\f33b";
    }
        .fi-tr-film-slash:before {
    content: "\f33c";
    }
        .fi-tr-filter-slash:before {
    content: "\f33d";
    }
        .fi-tr-filters:before {
    content: "\f33e";
    }
        .fi-tr-fire-flame-curved:before {
    content: "\f33f";
    }
        .fi-tr-fire-smoke:before {
    content: "\f340";
    }
        .fi-tr-fishing-rod:before {
    content: "\f341";
    }
        .fi-tr-flag-alt:before {
    content: "\f342";
    }
        .fi-tr-flag-checkered:before {
    content: "\f343";
    }
        .fi-tr-flag-usa:before {
    content: "\f344";
    }
        .fi-tr-floppy-disk-circle-arrow-right:before {
    content: "\f345";
    }
        .fi-tr-floppy-disk-circle-xmark:before {
    content: "\f346";
    }
        .fi-tr-florin-sign:before {
    content: "\f347";
    }
        .fi-tr-flushed:before {
    content: "\f348";
    }
        .fi-tr-fog:before {
    content: "\f349";
    }
        .fi-tr-folder-download:before {
    content: "\f34a";
    }
        .fi-tr-folder-minus:before {
    content: "\f34b";
    }
        .fi-tr-folder-times:before {
    content: "\f34c";
    }
        .fi-tr-folder-tree:before {
    content: "\f34d";
    }
        .fi-tr-folder-upload:before {
    content: "\f34e";
    }
        .fi-tr-folders:before {
    content: "\f34f";
    }
        .fi-tr-follow-folder:before {
    content: "\f350";
    }
        .fi-tr-followcollection:before {
    content: "\f351";
    }
        .fi-tr-fork:before {
    content: "\f352";
    }
        .fi-tr-fort:before {
    content: "\f353";
    }
        .fi-tr-franc-sign:before {
    content: "\f354";
    }
        .fi-tr-french-fries:before {
    content: "\f355";
    }
        .fi-tr-funnel-dollar:before {
    content: "\f356";
    }
        .fi-tr-g:before {
    content: "\f357";
    }
        .fi-tr-gallery-thumbnails:before {
    content: "\f358";
    }
        .fi-tr-game-board-alt:before {
    content: "\f359";
    }
        .fi-tr-garage-car:before {
    content: "\f35a";
    }
        .fi-tr-garage-open:before {
    content: "\f35b";
    }
        .fi-tr-garage:before {
    content: "\f35c";
    }
        .fi-tr-garlic:before {
    content: "\f35d";
    }
        .fi-tr-gas-pump-slash:before {
    content: "\f35e";
    }
        .fi-tr-gas-pump:before {
    content: "\f35f";
    }
        .fi-tr-gavel:before {
    content: "\f360";
    }
        .fi-tr-gears:before {
    content: "\f361";
    }
        .fi-tr-gift-card:before {
    content: "\f362";
    }
        .fi-tr-gifts:before {
    content: "\f363";
    }
        .fi-tr-gingerbread-man:before {
    content: "\f364";
    }
        .fi-tr-glass:before {
    content: "\f365";
    }
        .fi-tr-golf-ball:before {
    content: "\f366";
    }
        .fi-tr-golf-club:before {
    content: "\f367";
    }
        .fi-tr-grape:before {
    content: "\f368";
    }
        .fi-tr-graphic-style:before {
    content: "\f369";
    }
        .fi-tr-grid-dividers:before {
    content: "\f36a";
    }
        .fi-tr-grill:before {
    content: "\f36b";
    }
        .fi-tr-grimace:before {
    content: "\f36c";
    }
        .fi-tr-grin-alt:before {
    content: "\f36d";
    }
        .fi-tr-grin-beam-sweat:before {
    content: "\f36e";
    }
        .fi-tr-grin-beam:before {
    content: "\f36f";
    }
        .fi-tr-grin-hearts:before {
    content: "\f370";
    }
        .fi-tr-grin-squint-tears:before {
    content: "\f371";
    }
        .fi-tr-grin-squint:before {
    content: "\f372";
    }
        .fi-tr-grin-stars:before {
    content: "\f373";
    }
        .fi-tr-grin-tears:before {
    content: "\f374";
    }
        .fi-tr-grin-tongue-squint:before {
    content: "\f375";
    }
        .fi-tr-grin-tongue-wink:before {
    content: "\f376";
    }
        .fi-tr-grin-tongue:before {
    content: "\f377";
    }
        .fi-tr-grin-wink:before {
    content: "\f378";
    }
        .fi-tr-grin:before {
    content: "\f379";
    }
        .fi-tr-guarani-sign:before {
    content: "\f37a";
    }
        .fi-tr-h-square:before {
    content: "\f37b";
    }
        .fi-tr-h:before {
    content: "\f37c";
    }
        .fi-tr-hamburger-soda:before {
    content: "\f37d";
    }
        .fi-tr-hammer-crash:before {
    content: "\f37e";
    }
        .fi-tr-hammer-war:before {
    content: "\f37f";
    }
        .fi-tr-hammer:before {
    content: "\f380";
    }
        .fi-tr-hand-holding-box:before {
    content: "\f381";
    }
        .fi-tr-hand-holding-medical:before {
    content: "\f382";
    }
        .fi-tr-hand-holding-seeding:before {
    content: "\f383";
    }
        .fi-tr-hand-holding-usd:before {
    content: "\f384";
    }
        .fi-tr-hand-horns:before {
    content: "\f385";
    }
        .fi-tr-hand-lizard:before {
    content: "\f386";
    }
        .fi-tr-hand-peace:before {
    content: "\f387";
    }
        .fi-tr-hands-clapping:before {
    content: "\f388";
    }
        .fi-tr-handshake-angle:before {
    content: "\f389";
    }
        .fi-tr-handshake:before {
    content: "\f38a";
    }
        .fi-tr-hat-chef:before {
    content: "\f38b";
    }
        .fi-tr-hdd:before {
    content: "\f38c";
    }
        .fi-tr-head-side-brain:before {
    content: "\f38d";
    }
        .fi-tr-head-side-cough-slash:before {
    content: "\f38e";
    }
        .fi-tr-head-side-cough:before {
    content: "\f38f";
    }
        .fi-tr-head-side-heart:before {
    content: "\f390";
    }
        .fi-tr-head-side-mask:before {
    content: "\f391";
    }
        .fi-tr-head-side-medical:before {
    content: "\f392";
    }
        .fi-tr-head-side-virus:before {
    content: "\f393";
    }
        .fi-tr-head-side:before {
    content: "\f394";
    }
        .fi-tr-head-vr:before {
    content: "\f395";
    }
        .fi-tr-heart-crack:before {
    content: "\f396";
    }
        .fi-tr-heart-rate:before {
    content: "\f397";
    }
        .fi-tr-heat:before {
    content: "\f398";
    }
        .fi-tr-helicopter-side:before {
    content: "\f399";
    }
        .fi-tr-highlighter-line:before {
    content: "\f39a";
    }
        .fi-tr-highlighter:before {
    content: "\f39b";
    }
        .fi-tr-hiking:before {
    content: "\f39c";
    }
        .fi-tr-hockey-mask:before {
    content: "\f39d";
    }
        .fi-tr-hockey-puck:before {
    content: "\f39e";
    }
        .fi-tr-hockey-sticks:before {
    content: "\f39f";
    }
        .fi-tr-horizontal-rule:before {
    content: "\f3a0";
    }
        .fi-tr-hospital-symbol:before {
    content: "\f3a1";
    }
        .fi-tr-hospital-user:before {
    content: "\f3a2";
    }
        .fi-tr-hospital:before {
    content: "\f3a3";
    }
        .fi-tr-hospitals:before {
    content: "\f3a4";
    }
        .fi-tr-hot-tub:before {
    content: "\f3a5";
    }
        .fi-tr-hotdog:before {
    content: "\f3a6";
    }
        .fi-tr-hotel:before {
    content: "\f3a7";
    }
        .fi-tr-hourglass-start:before {
    content: "\f3a8";
    }
        .fi-tr-house-blank:before {
    content: "\f3a9";
    }
        .fi-tr-house-building:before {
    content: "\f3aa";
    }
        .fi-tr-house-chimney-blank:before {
    content: "\f3ab";
    }
        .fi-tr-house-chimney-crack:before {
    content: "\f3ac";
    }
        .fi-tr-house-chimney-medical:before {
    content: "\f3ad";
    }
        .fi-tr-house-chimney-window:before {
    content: "\f3ae";
    }
        .fi-tr-house-chimney:before {
    content: "\f3af";
    }
        .fi-tr-house-crack:before {
    content: "\f3b0";
    }
        .fi-tr-house-flood:before {
    content: "\f3b1";
    }
        .fi-tr-house-laptop:before {
    content: "\f3b2";
    }
        .fi-tr-house-medical:before {
    content: "\f3b3";
    }
        .fi-tr-house-tree:before {
    content: "\f3b4";
    }
        .fi-tr-house-turret:before {
    content: "\f3b5";
    }
        .fi-tr-house-window:before {
    content: "\f3b6";
    }
        .fi-tr-hryvnia:before {
    content: "\f3b7";
    }
        .fi-tr-humidity:before {
    content: "\f3b8";
    }
        .fi-tr-hundred-points:before {
    content: "\f3b9";
    }
        .fi-tr-hurricane:before {
    content: "\f3ba";
    }
        .fi-tr-i:before {
    content: "\f3bb";
    }
        .fi-tr-icon-star:before {
    content: "\f3bc";
    }
        .fi-tr-id-card-clip-alt:before {
    content: "\f3bd";
    }
        .fi-tr-igloo:before {
    content: "\f3be";
    }
        .fi-tr-images:before {
    content: "\f3bf";
    }
        .fi-tr-inbox-in:before {
    content: "\f3c0";
    }
        .fi-tr-inbox-out:before {
    content: "\f3c1";
    }
        .fi-tr-inboxes:before {
    content: "\f3c2";
    }
        .fi-tr-indian-rupee-sign:before {
    content: "\f3c3";
    }
        .fi-tr-industry-windows:before {
    content: "\f3c4";
    }
        .fi-tr-inhaler:before {
    content: "\f3c5";
    }
        .fi-tr-input-numeric:before {
    content: "\f3c6";
    }
        .fi-tr-input-pipe:before {
    content: "\f3c7";
    }
        .fi-tr-input-text:before {
    content: "\f3c8";
    }
        .fi-tr-island-tropical:before {
    content: "\f3c9";
    }
        .fi-tr-italian-lira-sign:before {
    content: "\f3ca";
    }
        .fi-tr-j:before {
    content: "\f3cb";
    }
        .fi-tr-jam:before {
    content: "\f3cc";
    }
        .fi-tr-joint:before {
    content: "\f3cd";
    }
        .fi-tr-jug:before {
    content: "\f3ce";
    }
        .fi-tr-k:before {
    content: "\f3cf";
    }
        .fi-tr-kerning:before {
    content: "\f3d0";
    }
        .fi-tr-key-skeleton-left-right:before {
    content: "\f3d1";
    }
        .fi-tr-keyboard-brightness-low:before {
    content: "\f3d2";
    }
        .fi-tr-keyboard-brightness:before {
    content: "\f3d3";
    }
        .fi-tr-keynote:before {
    content: "\f3d4";
    }
        .fi-tr-kidneys:before {
    content: "\f3d5";
    }
        .fi-tr-kip-sign:before {
    content: "\f3d6";
    }
        .fi-tr-kiss-beam:before {
    content: "\f3d7";
    }
        .fi-tr-kiss-wink-heart:before {
    content: "\f3d8";
    }
        .fi-tr-kiss:before {
    content: "\f3d9";
    }
        .fi-tr-knife:before {
    content: "\f3da";
    }
        .fi-tr-l:before {
    content: "\f3db";
    }
        .fi-tr-landmark-alt:before {
    content: "\f3dc";
    }
        .fi-tr-language:before {
    content: "\f3dd";
    }
        .fi-tr-laptop-code:before {
    content: "\f3de";
    }
        .fi-tr-laptop-medical:before {
    content: "\f3df";
    }
        .fi-tr-laptop-mobile:before {
    content: "\f3e0";
    }
        .fi-tr-lari-sign:before {
    content: "\f3e1";
    }
        .fi-tr-lasso-sparkles:before {
    content: "\f3e2";
    }
        .fi-tr-laugh-beam:before {
    content: "\f3e3";
    }
        .fi-tr-laugh-squint:before {
    content: "\f3e4";
    }
        .fi-tr-laugh-wink:before {
    content: "\f3e5";
    }
        .fi-tr-layer-minus:before {
    content: "\f3e6";
    }
        .fi-tr-layer-plus:before {
    content: "\f3e7";
    }
        .fi-tr-lemon:before {
    content: "\f3e8";
    }
        .fi-tr-lettuce:before {
    content: "\f3e9";
    }
        .fi-tr-level-down-alt:before {
    content: "\f3ea";
    }
        .fi-tr-level-down:before {
    content: "\f3eb";
    }
        .fi-tr-level-up-alt:before {
    content: "\f3ec";
    }
        .fi-tr-level-up:before {
    content: "\f3ed";
    }
        .fi-tr-license:before {
    content: "\f3ee";
    }
        .fi-tr-light-switch-off:before {
    content: "\f3ef";
    }
        .fi-tr-light-switch-on:before {
    content: "\f3f0";
    }
        .fi-tr-light-switch:before {
    content: "\f3f1";
    }
        .fi-tr-lightbulb-dollar:before {
    content: "\f3f2";
    }
        .fi-tr-lightbulb-slash:before {
    content: "\f3f3";
    }
        .fi-tr-link-alt:before {
    content: "\f3f4";
    }
        .fi-tr-link-horizontal-slash:before {
    content: "\f3f5";
    }
        .fi-tr-link-horizontal:before {
    content: "\f3f6";
    }
        .fi-tr-link-slash-alt:before {
    content: "\f3f7";
    }
        .fi-tr-link-slash:before {
    content: "\f3f8";
    }
        .fi-tr-lips:before {
    content: "\f3f9";
    }
        .fi-tr-lira-sign:before {
    content: "\f3fa";
    }
        .fi-tr-litecoin-sign:before {
    content: "\f3fb";
    }
        .fi-tr-location-crosshairs-slash:before {
    content: "\f3fc";
    }
        .fi-tr-location-crosshairs:before {
    content: "\f3fd";
    }
        .fi-tr-location-dot-slash:before {
    content: "\f3fe";
    }
        .fi-tr-luchador:before {
    content: "\f3ff";
    }
        .fi-tr-luggage-cart:before {
    content: "\f400";
    }
        .fi-tr-lungs-virus:before {
    content: "\f401";
    }
        .fi-tr-lungs:before {
    content: "\f402";
    }
        .fi-tr-m:before {
    content: "\f403";
    }
        .fi-tr-mailbox:before {
    content: "\f404";
    }
        .fi-tr-manat-sign:before {
    content: "\f405";
    }
        .fi-tr-map-marker-check:before {
    content: "\f406";
    }
        .fi-tr-map-marker-edit:before {
    content: "\f407";
    }
        .fi-tr-map-marker-question:before {
    content: "\f408";
    }
        .fi-tr-map-marker-slash:before {
    content: "\f409";
    }
        .fi-tr-map-marker-smile:before {
    content: "\f40a";
    }
        .fi-tr-map-pin:before {
    content: "\f40b";
    }
        .fi-tr-mask-face:before {
    content: "\f40c";
    }
        .fi-tr-medical-star:before {
    content: "\f40d";
    }
        .fi-tr-meh-blank:before {
    content: "\f40e";
    }
        .fi-tr-meh-rolling-eyes:before {
    content: "\f40f";
    }
        .fi-tr-melon:before {
    content: "\f410";
    }
        .fi-tr-memo-circle-check:before {
    content: "\f411";
    }
        .fi-tr-memo-pad:before {
    content: "\f412";
    }
        .fi-tr-memo:before {
    content: "\f413";
    }
        .fi-tr-memory:before {
    content: "\f414";
    }
        .fi-tr-message-arrow-down:before {
    content: "\f415";
    }
        .fi-tr-message-arrow-up-right:before {
    content: "\f416";
    }
        .fi-tr-message-arrow-up:before {
    content: "\f417";
    }
        .fi-tr-message-bot:before {
    content: "\f418";
    }
        .fi-tr-message-code:before {
    content: "\f419";
    }
        .fi-tr-message-dollar:before {
    content: "\f41a";
    }
        .fi-tr-message-image:before {
    content: "\f41b";
    }
        .fi-tr-message-question:before {
    content: "\f41c";
    }
        .fi-tr-message-quote:before {
    content: "\f41d";
    }
        .fi-tr-message-slash:before {
    content: "\f41e";
    }
        .fi-tr-message-sms:before {
    content: "\f41f";
    }
        .fi-tr-message-text:before {
    content: "\f420";
    }
        .fi-tr-messages-dollar:before {
    content: "\f421";
    }
        .fi-tr-messages-question:before {
    content: "\f422";
    }
        .fi-tr-messages:before {
    content: "\f423";
    }
        .fi-tr-meteor:before {
    content: "\f424";
    }
        .fi-tr-microchip:before {
    content: "\f425";
    }
        .fi-tr-microscope:before {
    content: "\f426";
    }
        .fi-tr-mill-sign:before {
    content: "\f427";
    }
        .fi-tr-mind-share:before {
    content: "\f428";
    }
        .fi-tr-mobile-button:before {
    content: "\f429";
    }
        .fi-tr-mobile-notch:before {
    content: "\f42a";
    }
        .fi-tr-mockup:before {
    content: "\f42b";
    }
        .fi-tr-money-bill-simple:before {
    content: "\f42c";
    }
        .fi-tr-money-bill-wave-alt:before {
    content: "\f42d";
    }
        .fi-tr-money-bill-wave:before {
    content: "\f42e";
    }
        .fi-tr-money-bills-simple:before {
    content: "\f42f";
    }
        .fi-tr-money-check-edit-alt:before {
    content: "\f430";
    }
        .fi-tr-money-check-edit:before {
    content: "\f431";
    }
        .fi-tr-money-check:before {
    content: "\f432";
    }
        .fi-tr-money-from-bracket:before {
    content: "\f433";
    }
        .fi-tr-money-simple-from-bracket:before {
    content: "\f434";
    }
        .fi-tr-money:before {
    content: "\f435";
    }
        .fi-tr-monument:before {
    content: "\f436";
    }
        .fi-tr-moon-stars:before {
    content: "\f437";
    }
        .fi-tr-mortar-pestle:before {
    content: "\f438";
    }
        .fi-tr-motorcycle:before {
    content: "\f439";
    }
        .fi-tr-move-to-folder-2:before {
    content: "\f43a";
    }
        .fi-tr-move-to-folder:before {
    content: "\f43b";
    }
        .fi-tr-mug-hot-alt:before {
    content: "\f43c";
    }
        .fi-tr-mug-hot:before {
    content: "\f43d";
    }
        .fi-tr-mug-tea:before {
    content: "\f43e";
    }
        .fi-tr-mug:before {
    content: "\f43f";
    }
        .fi-tr-mushroom:before {
    content: "\f440";
    }
        .fi-tr-n:before {
    content: "\f441";
    }
        .fi-tr-naira-sign:before {
    content: "\f442";
    }
        .fi-tr-nfc-lock:before {
    content: "\f443";
    }
        .fi-tr-nfc-magnifying-glass:before {
    content: "\f444";
    }
        .fi-tr-nfc-pen:before {
    content: "\f445";
    }
        .fi-tr-nfc-slash:before {
    content: "\f446";
    }
        .fi-tr-nfc-trash:before {
    content: "\f447";
    }
        .fi-tr-nfc:before {
    content: "\f448";
    }
        .fi-tr-no-people:before {
    content: "\f449";
    }
        .fi-tr-noodles:before {
    content: "\f44a";
    }
        .fi-tr-notdef:before {
    content: "\f44b";
    }
        .fi-tr-note-medical:before {
    content: "\f44c";
    }
        .fi-tr-note:before {
    content: "\f44d";
    }
        .fi-tr-notes-medical:before {
    content: "\f44e";
    }
        .fi-tr-notes:before {
    content: "\f44f";
    }
        .fi-tr-o:before {
    content: "\f450";
    }
        .fi-tr-object-exclude:before {
    content: "\f451";
    }
        .fi-tr-object-intersect:before {
    content: "\f452";
    }
        .fi-tr-object-subtract:before {
    content: "\f453";
    }
        .fi-tr-object-union:before {
    content: "\f454";
    }
        .fi-tr-octagon:before {
    content: "\f455";
    }
        .fi-tr-oil-can:before {
    content: "\f456";
    }
        .fi-tr-oil-temp:before {
    content: "\f457";
    }
        .fi-tr-olive-oil:before {
    content: "\f458";
    }
        .fi-tr-olives:before {
    content: "\f459";
    }
        .fi-tr-onion:before {
    content: "\f45a";
    }
        .fi-tr-overline:before {
    content: "\f45b";
    }
        .fi-tr-p:before {
    content: "\f45c";
    }
        .fi-tr-page-break:before {
    content: "\f45d";
    }
        .fi-tr-pager:before {
    content: "\f45e";
    }
        .fi-tr-paint-roller:before {
    content: "\f45f";
    }
        .fi-tr-pan:before {
    content: "\f460";
    }
        .fi-tr-paper-plane-top:before {
    content: "\f461";
    }
        .fi-tr-paperclip-vertical:before {
    content: "\f462";
    }
        .fi-tr-parking-circle-slash:before {
    content: "\f463";
    }
        .fi-tr-parking-circle:before {
    content: "\f464";
    }
        .fi-tr-parking-slash:before {
    content: "\f465";
    }
        .fi-tr-parking:before {
    content: "\f466";
    }
        .fi-tr-passport:before {
    content: "\f467";
    }
        .fi-tr-paste:before {
    content: "\f468";
    }
        .fi-tr-pattern:before {
    content: "\f469";
    }
        .fi-tr-peach:before {
    content: "\f46a";
    }
        .fi-tr-pen-clip:before {
    content: "\f46b";
    }
        .fi-tr-pen-nib-slash:before {
    content: "\f46c";
    }
        .fi-tr-pencil-ruler:before {
    content: "\f46d";
    }
        .fi-tr-pennant:before {
    content: "\f46e";
    }
        .fi-tr-people-arrows-left-right:before {
    content: "\f46f";
    }
        .fi-tr-people-carry-box:before {
    content: "\f470";
    }
        .fi-tr-people-dress:before {
    content: "\f471";
    }
        .fi-tr-people-pants:before {
    content: "\f472";
    }
        .fi-tr-people-poll:before {
    content: "\f473";
    }
        .fi-tr-people:before {
    content: "\f474";
    }
        .fi-tr-pepper-hot:before {
    content: "\f475";
    }
        .fi-tr-pepper:before {
    content: "\f476";
    }
        .fi-tr-percentage:before {
    content: "\f477";
    }
        .fi-tr-person-praying:before {
    content: "\f478";
    }
        .fi-tr-person-seat-reclined:before {
    content: "\f479";
    }
        .fi-tr-person-seat:before {
    content: "\f47a";
    }
        .fi-tr-person-walking-with-cane:before {
    content: "\f47b";
    }
        .fi-tr-peseta-sign:before {
    content: "\f47c";
    }
        .fi-tr-peso-sign:before {
    content: "\f47d";
    }
        .fi-tr-phone-office:before {
    content: "\f47e";
    }
        .fi-tr-phone-plus:before {
    content: "\f47f";
    }
        .fi-tr-photo-film-music:before {
    content: "\f480";
    }
        .fi-tr-photo-video:before {
    content: "\f481";
    }
        .fi-tr-picnic:before {
    content: "\f482";
    }
        .fi-tr-picpeople-filled:before {
    content: "\f483";
    }
        .fi-tr-picpeople:before {
    content: "\f484";
    }
        .fi-tr-pie:before {
    content: "\f485";
    }
        .fi-tr-piggy-bank:before {
    content: "\f486";
    }
        .fi-tr-pills:before {
    content: "\f487";
    }
        .fi-tr-pineapple:before {
    content: "\f488";
    }
        .fi-tr-plane-alt:before {
    content: "\f489";
    }
        .fi-tr-plane-arrival:before {
    content: "\f48a";
    }
        .fi-tr-plane-departure:before {
    content: "\f48b";
    }
        .fi-tr-plane-prop:before {
    content: "\f48c";
    }
        .fi-tr-plane-tail:before {
    content: "\f48d";
    }
        .fi-tr-plate:before {
    content: "\f48e";
    }
        .fi-tr-play-pause:before {
    content: "\f48f";
    }
        .fi-tr-podium-star:before {
    content: "\f490";
    }
        .fi-tr-podium:before {
    content: "\f491";
    }
        .fi-tr-poll-h:before {
    content: "\f492";
    }
        .fi-tr-poo:before {
    content: "\f493";
    }
        .fi-tr-poop:before {
    content: "\f494";
    }
        .fi-tr-popcorn:before {
    content: "\f495";
    }
        .fi-tr-pot:before {
    content: "\f496";
    }
        .fi-tr-prescription-bottle-alt:before {
    content: "\f497";
    }
        .fi-tr-prescription-bottle-pill:before {
    content: "\f498";
    }
        .fi-tr-prescription-bottle:before {
    content: "\f499";
    }
        .fi-tr-prescription:before {
    content: "\f49a";
    }
        .fi-tr-print-magnifying-glass:before {
    content: "\f49b";
    }
        .fi-tr-procedures:before {
    content: "\f49c";
    }
        .fi-tr-projector:before {
    content: "\f49d";
    }
        .fi-tr-pump-medical:before {
    content: "\f49e";
    }
        .fi-tr-pumpkin:before {
    content: "\f49f";
    }
        .fi-tr-puzzle-piece:before {
    content: "\f4a0";
    }
        .fi-tr-q:before {
    content: "\f4a1";
    }
        .fi-tr-qrcode:before {
    content: "\f4a2";
    }
        .fi-tr-question-square:before {
    content: "\f4a3";
    }
        .fi-tr-question:before {
    content: "\f4a4";
    }
        .fi-tr-r:before {
    content: "\f4a5";
    }
        .fi-tr-racquet:before {
    content: "\f4a6";
    }
        .fi-tr-radiation-alt:before {
    content: "\f4a7";
    }
        .fi-tr-radiation:before {
    content: "\f4a8";
    }
        .fi-tr-radish:before {
    content: "\f4a9";
    }
        .fi-tr-ramp-loading:before {
    content: "\f4aa";
    }
        .fi-tr-rectangle-barcode:before {
    content: "\f4ab";
    }
        .fi-tr-rectangle-code:before {
    content: "\f4ac";
    }
        .fi-tr-rectangle-pro:before {
    content: "\f4ad";
    }
        .fi-tr-rectangle-xmark:before {
    content: "\f4ae";
    }
        .fi-tr-reflect-horizontal:before {
    content: "\f4af";
    }
        .fi-tr-reflect-vertical:before {
    content: "\f4b0";
    }
        .fi-tr-registered:before {
    content: "\f4b1";
    }
        .fi-tr-remove-folder:before {
    content: "\f4b2";
    }
        .fi-tr-replace:before {
    content: "\f4b3";
    }
        .fi-tr-reply-all:before {
    content: "\f4b4";
    }
        .fi-tr-republican:before {
    content: "\f4b5";
    }
        .fi-tr-restaurant:before {
    content: "\f4b6";
    }
        .fi-tr-restroom-simple:before {
    content: "\f4b7";
    }
        .fi-tr-rocket-lunch:before {
    content: "\f4b8";
    }
        .fi-tr-roller-coaster:before {
    content: "\f4b9";
    }
        .fi-tr-route-highway:before {
    content: "\f4ba";
    }
        .fi-tr-route-interstate:before {
    content: "\f4bb";
    }
        .fi-tr-route:before {
    content: "\f4bc";
    }
        .fi-tr-rss:before {
    content: "\f4bd";
    }
        .fi-tr-ruble-sign:before {
    content: "\f4be";
    }
        .fi-tr-rugby-helmet:before {
    content: "\f4bf";
    }
        .fi-tr-ruler-combined:before {
    content: "\f4c0";
    }
        .fi-tr-ruler-horizontal:before {
    content: "\f4c1";
    }
        .fi-tr-ruler-triangle:before {
    content: "\f4c2";
    }
        .fi-tr-ruler-vertical:before {
    content: "\f4c3";
    }
        .fi-tr-running:before {
    content: "\f4c4";
    }
        .fi-tr-rupee-sign:before {
    content: "\f4c5";
    }
        .fi-tr-rupiah-sign:before {
    content: "\f4c6";
    }
        .fi-tr-rv:before {
    content: "\f4c7";
    }
        .fi-tr-s:before {
    content: "\f4c8";
    }
        .fi-tr-sack-dollar:before {
    content: "\f4c9";
    }
        .fi-tr-sack:before {
    content: "\f4ca";
    }
        .fi-tr-sad-cry:before {
    content: "\f4cb";
    }
        .fi-tr-sad-tear:before {
    content: "\f4cc";
    }
        .fi-tr-salt-pepper:before {
    content: "\f4cd";
    }
        .fi-tr-sandwich:before {
    content: "\f4ce";
    }
        .fi-tr-sauce:before {
    content: "\f4cf";
    }
        .fi-tr-sausage:before {
    content: "\f4d0";
    }
        .fi-tr-scalpel-path:before {
    content: "\f4d1";
    }
        .fi-tr-scalpel:before {
    content: "\f4d2";
    }
        .fi-tr-scroll-torah:before {
    content: "\f4d3";
    }
        .fi-tr-search-dollar:before {
    content: "\f4d4";
    }
        .fi-tr-search-location:before {
    content: "\f4d5";
    }
        .fi-tr-seat-airline:before {
    content: "\f4d6";
    }
        .fi-tr-sensor-alert:before {
    content: "\f4d7";
    }
        .fi-tr-sensor-fire:before {
    content: "\f4d8";
    }
        .fi-tr-sensor-on:before {
    content: "\f4d9";
    }
        .fi-tr-sensor-smoke:before {
    content: "\f4da";
    }
        .fi-tr-sensor:before {
    content: "\f4db";
    }
        .fi-tr-shekel-sign:before {
    content: "\f4dc";
    }
        .fi-tr-shield-virus:before {
    content: "\f4dd";
    }
        .fi-tr-shoe-prints:before {
    content: "\f4de";
    }
        .fi-tr-shop-lock:before {
    content: "\f4df";
    }
        .fi-tr-shop-slash:before {
    content: "\f4e0";
    }
        .fi-tr-shopping-basket:before {
    content: "\f4e1";
    }
        .fi-tr-shredder:before {
    content: "\f4e2";
    }
        .fi-tr-shrimp:before {
    content: "\f4e3";
    }
        .fi-tr-shuttle-van:before {
    content: "\f4e4";
    }
        .fi-tr-shuttlecock:before {
    content: "\f4e5";
    }
        .fi-tr-sidebar-flip:before {
    content: "\f4e6";
    }
        .fi-tr-sidebar:before {
    content: "\f4e7";
    }
        .fi-tr-sign-hanging:before {
    content: "\f4e8";
    }
        .fi-tr-signal-stream-slash:before {
    content: "\f4e9";
    }
        .fi-tr-signal-stream:before {
    content: "\f4ea";
    }
        .fi-tr-signature-lock:before {
    content: "\f4eb";
    }
        .fi-tr-signature-slash:before {
    content: "\f4ec";
    }
        .fi-tr-signature:before {
    content: "\f4ed";
    }
        .fi-tr-sitemap:before {
    content: "\f4ee";
    }
        .fi-tr-skating:before {
    content: "\f4ef";
    }
        .fi-tr-skeleton:before {
    content: "\f4f0";
    }
        .fi-tr-skewer:before {
    content: "\f4f1";
    }
        .fi-tr-ski-jump:before {
    content: "\f4f2";
    }
        .fi-tr-ski-lift:before {
    content: "\f4f3";
    }
        .fi-tr-skiing-nordic:before {
    content: "\f4f4";
    }
        .fi-tr-skiing:before {
    content: "\f4f5";
    }
        .fi-tr-slash:before {
    content: "\f4f6";
    }
        .fi-tr-sledding:before {
    content: "\f4f7";
    }
        .fi-tr-sleigh:before {
    content: "\f4f8";
    }
        .fi-tr-smile-beam:before {
    content: "\f4f9";
    }
        .fi-tr-smiley-comment-alt:before {
    content: "\f4fa";
    }
        .fi-tr-smog:before {
    content: "\f4fb";
    }
        .fi-tr-smoke:before {
    content: "\f4fc";
    }
        .fi-tr-smoking-ban:before {
    content: "\f4fd";
    }
        .fi-tr-smoking:before {
    content: "\f4fe";
    }
        .fi-tr-snooze:before {
    content: "\f4ff";
    }
        .fi-tr-snow-blowing:before {
    content: "\f500";
    }
        .fi-tr-snowboarding:before {
    content: "\f501";
    }
        .fi-tr-snowflakes:before {
    content: "\f502";
    }
        .fi-tr-snowmobile:before {
    content: "\f503";
    }
        .fi-tr-snowplow:before {
    content: "\f504";
    }
        .fi-tr-sort-alpha-down-alt:before {
    content: "\f505";
    }
        .fi-tr-sort-alpha-down:before {
    content: "\f506";
    }
        .fi-tr-sort-alpha-up-alt:before {
    content: "\f507";
    }
        .fi-tr-sort-alpha-up:before {
    content: "\f508";
    }
        .fi-tr-sort-alt:before {
    content: "\f509";
    }
        .fi-tr-sort-amount-down-alt:before {
    content: "\f50a";
    }
        .fi-tr-sort-amount-down:before {
    content: "\f50b";
    }
        .fi-tr-sort-amount-up-alt:before {
    content: "\f50c";
    }
        .fi-tr-sort-amount-up:before {
    content: "\f50d";
    }
        .fi-tr-sort-down:before {
    content: "\f50e";
    }
        .fi-tr-sort-numeric-down-alt:before {
    content: "\f50f";
    }
        .fi-tr-sort-numeric-down:before {
    content: "\f510";
    }
        .fi-tr-sort-shapes-down:before {
    content: "\f511";
    }
        .fi-tr-sort-shapes-up:before {
    content: "\f512";
    }
        .fi-tr-sort-size-down:before {
    content: "\f513";
    }
        .fi-tr-sort-size-up:before {
    content: "\f514";
    }
        .fi-tr-sort:before {
    content: "\f515";
    }
        .fi-tr-space-shuttle:before {
    content: "\f516";
    }
        .fi-tr-spade:before {
    content: "\f517";
    }
        .fi-tr-spaghetti-monster-flying:before {
    content: "\f518";
    }
        .fi-tr-sparkles:before {
    content: "\f519";
    }
        .fi-tr-spoon:before {
    content: "\f51a";
    }
        .fi-tr-square-0:before {
    content: "\f51b";
    }
        .fi-tr-square-1:before {
    content: "\f51c";
    }
        .fi-tr-square-2:before {
    content: "\f51d";
    }
        .fi-tr-square-3:before {
    content: "\f51e";
    }
        .fi-tr-square-4:before {
    content: "\f51f";
    }
        .fi-tr-square-5:before {
    content: "\f520";
    }
        .fi-tr-square-6:before {
    content: "\f521";
    }
        .fi-tr-square-7:before {
    content: "\f522";
    }
        .fi-tr-square-8:before {
    content: "\f523";
    }
        .fi-tr-square-9:before {
    content: "\f524";
    }
        .fi-tr-square-code:before {
    content: "\f525";
    }
        .fi-tr-square-heart:before {
    content: "\f526";
    }
        .fi-tr-square-info:before {
    content: "\f527";
    }
        .fi-tr-square-kanban:before {
    content: "\f528";
    }
        .fi-tr-square-minus:before {
    content: "\f529";
    }
        .fi-tr-square-phone-hangup:before {
    content: "\f52a";
    }
        .fi-tr-square-plus:before {
    content: "\f52b";
    }
        .fi-tr-square-poll-horizontal:before {
    content: "\f52c";
    }
        .fi-tr-square-poll-vertical:before {
    content: "\f52d";
    }
        .fi-tr-square-quote:before {
    content: "\f52e";
    }
        .fi-tr-square-terminal:before {
    content: "\f52f";
    }
        .fi-tr-squircle:before {
    content: "\f530";
    }
        .fi-tr-stamp:before {
    content: "\f531";
    }
        .fi-tr-star-comment-alt:before {
    content: "\f532";
    }
        .fi-tr-starfighter:before {
    content: "\f533";
    }
        .fi-tr-stars:before {
    content: "\f534";
    }
        .fi-tr-steak:before {
    content: "\f535";
    }
        .fi-tr-steering-wheel:before {
    content: "\f536";
    }
        .fi-tr-sterling-sign:before {
    content: "\f537";
    }
        .fi-tr-stomach:before {
    content: "\f538";
    }
        .fi-tr-store-alt:before {
    content: "\f539";
    }
        .fi-tr-store-lock:before {
    content: "\f53a";
    }
        .fi-tr-store-slash:before {
    content: "\f53b";
    }
        .fi-tr-strawberry:before {
    content: "\f53c";
    }
        .fi-tr-street-view:before {
    content: "\f53d";
    }
        .fi-tr-stretcher:before {
    content: "\f53e";
    }
        .fi-tr-subway:before {
    content: "\f53f";
    }
        .fi-tr-suitcase-alt:before {
    content: "\f540";
    }
        .fi-tr-summer:before {
    content: "\f541";
    }
        .fi-tr-sunrise-alt:before {
    content: "\f542";
    }
        .fi-tr-sunset:before {
    content: "\f543";
    }
        .fi-tr-surprise:before {
    content: "\f544";
    }
        .fi-tr-sushi:before {
    content: "\f545";
    }
        .fi-tr-swimmer:before {
    content: "\f546";
    }
        .fi-tr-symbols:before {
    content: "\f547";
    }
        .fi-tr-t:before {
    content: "\f548";
    }
        .fi-tr-table-columns:before {
    content: "\f549";
    }
        .fi-tr-table-layout:before {
    content: "\f54a";
    }
        .fi-tr-table-picnic:before {
    content: "\f54b";
    }
        .fi-tr-table-pivot:before {
    content: "\f54c";
    }
        .fi-tr-table-rows:before {
    content: "\f54d";
    }
        .fi-tr-table-tree:before {
    content: "\f54e";
    }
        .fi-tr-tachometer-alt-average:before {
    content: "\f54f";
    }
        .fi-tr-tachometer-alt-fastest:before {
    content: "\f550";
    }
        .fi-tr-tachometer-alt-slow:before {
    content: "\f551";
    }
        .fi-tr-tachometer-alt-slowest:before {
    content: "\f552";
    }
        .fi-tr-tachometer-average:before {
    content: "\f553";
    }
        .fi-tr-tachometer-fast:before {
    content: "\f554";
    }
        .fi-tr-tachometer-fastest:before {
    content: "\f555";
    }
        .fi-tr-tachometer-slow:before {
    content: "\f556";
    }
        .fi-tr-tachometer-slowest:before {
    content: "\f557";
    }
        .fi-tr-tachometer:before {
    content: "\f558";
    }
        .fi-tr-taco:before {
    content: "\f559";
    }
        .fi-tr-tags:before {
    content: "\f55a";
    }
        .fi-tr-tally-1:before {
    content: "\f55b";
    }
        .fi-tr-tally-2:before {
    content: "\f55c";
    }
        .fi-tr-tally-3:before {
    content: "\f55d";
    }
        .fi-tr-tally-4:before {
    content: "\f55e";
    }
        .fi-tr-tally:before {
    content: "\f55f";
    }
        .fi-tr-taxi-bus:before {
    content: "\f560";
    }
        .fi-tr-teeth-open:before {
    content: "\f561";
    }
        .fi-tr-temperature-down:before {
    content: "\f562";
    }
        .fi-tr-temperature-frigid:before {
    content: "\f563";
    }
        .fi-tr-temperature-high:before {
    content: "\f564";
    }
        .fi-tr-temperature-low:before {
    content: "\f565";
    }
        .fi-tr-temperature-up:before {
    content: "\f566";
    }
        .fi-tr-template-alt:before {
    content: "\f567";
    }
        .fi-tr-template:before {
    content: "\f568";
    }
        .fi-tr-tenge:before {
    content: "\f569";
    }
        .fi-tr-terminal:before {
    content: "\f56a";
    }
        .fi-tr-text-height:before {
    content: "\f56b";
    }
        .fi-tr-text-shadow:before {
    content: "\f56c";
    }
        .fi-tr-text-size:before {
    content: "\f56d";
    }
        .fi-tr-text-slash:before {
    content: "\f56e";
    }
        .fi-tr-text-width:before {
    content: "\f56f";
    }
        .fi-tr-thunderstorm-moon:before {
    content: "\f570";
    }
        .fi-tr-thunderstorm-sun:before {
    content: "\f571";
    }
        .fi-tr-thunderstorm:before {
    content: "\f572";
    }
        .fi-tr-ticket-airline:before {
    content: "\f573";
    }
        .fi-tr-ticket-alt:before {
    content: "\f574";
    }
        .fi-tr-tickets-airline:before {
    content: "\f575";
    }
        .fi-tr-tire-flat:before {
    content: "\f576";
    }
        .fi-tr-tire-pressure-warning:before {
    content: "\f577";
    }
        .fi-tr-tire-rugged:before {
    content: "\f578";
    }
        .fi-tr-tire:before {
    content: "\f579";
    }
        .fi-tr-tired:before {
    content: "\f57a";
    }
        .fi-tr-toilet-paper-blank:before {
    content: "\f57b";
    }
        .fi-tr-tomato:before {
    content: "\f57c";
    }
        .fi-tr-tool-box:before {
    content: "\f57d";
    }
        .fi-tr-toothbrush:before {
    content: "\f57e";
    }
        .fi-tr-tower-control:before {
    content: "\f57f";
    }
        .fi-tr-tractor:before {
    content: "\f580";
    }
        .fi-tr-trademark:before {
    content: "\f581";
    }
        .fi-tr-traffic-light-go:before {
    content: "\f582";
    }
        .fi-tr-traffic-light-slow:before {
    content: "\f583";
    }
        .fi-tr-traffic-light-stop:before {
    content: "\f584";
    }
        .fi-tr-traffic-light:before {
    content: "\f585";
    }
        .fi-tr-trailer:before {
    content: "\f586";
    }
        .fi-tr-train-subway-tunnel:before {
    content: "\f587";
    }
        .fi-tr-train-tram:before {
    content: "\f588";
    }
        .fi-tr-tram:before {
    content: "\f589";
    }
        .fi-tr-treasure-chest:before {
    content: "\f58a";
    }
        .fi-tr-tree-deciduous:before {
    content: "\f58b";
    }
        .fi-tr-triangle-warning:before {
    content: "\f58c";
    }
        .fi-tr-trophy-star:before {
    content: "\f58d";
    }
        .fi-tr-truck-container:before {
    content: "\f58e";
    }
        .fi-tr-truck-couch:before {
    content: "\f58f";
    }
        .fi-tr-truck-loading:before {
    content: "\f590";
    }
        .fi-tr-truck-monster:before {
    content: "\f591";
    }
        .fi-tr-truck-moving:before {
    content: "\f592";
    }
        .fi-tr-truck-pickup:before {
    content: "\f593";
    }
        .fi-tr-truck-plow:before {
    content: "\f594";
    }
        .fi-tr-truck-ramp:before {
    content: "\f595";
    }
        .fi-tr-truck-tow:before {
    content: "\f596";
    }
        .fi-tr-tty:before {
    content: "\f597";
    }
        .fi-tr-tubes:before {
    content: "\f598";
    }
        .fi-tr-tugrik-sign:before {
    content: "\f599";
    }
        .fi-tr-turkey:before {
    content: "\f59a";
    }
        .fi-tr-tv-music:before {
    content: "\f59b";
    }
        .fi-tr-typewriter:before {
    content: "\f59c";
    }
        .fi-tr-u:before {
    content: "\f59d";
    }
        .fi-tr-umbrella-beach:before {
    content: "\f59e";
    }
        .fi-tr-undo:before {
    content: "\f59f";
    }
        .fi-tr-universal-access:before {
    content: "\f5a0";
    }
        .fi-tr-up-left:before {
    content: "\f5a1";
    }
        .fi-tr-up-right:before {
    content: "\f5a2";
    }
        .fi-tr-up:before {
    content: "\f5a3";
    }
        .fi-tr-usd-circle:before {
    content: "\f5a4";
    }
        .fi-tr-usd-square:before {
    content: "\f5a5";
    }
        .fi-tr-user-md-chat:before {
    content: "\f5a6";
    }
        .fi-tr-user-md:before {
    content: "\f5a7";
    }
        .fi-tr-user-nurse:before {
    content: "\f5a8";
    }
        .fi-tr-user-pilot-tie:before {
    content: "\f5a9";
    }
        .fi-tr-user-pilot:before {
    content: "\f5aa";
    }
        .fi-tr-users-medical:before {
    content: "\f5ab";
    }
        .fi-tr-v:before {
    content: "\f5ac";
    }
        .fi-tr-vault:before {
    content: "\f5ad";
    }
        .fi-tr-vest-patches:before {
    content: "\f5ae";
    }
        .fi-tr-vest:before {
    content: "\f5af";
    }
        .fi-tr-video-arrow-down-left:before {
    content: "\f5b0";
    }
        .fi-tr-video-arrow-up-right:before {
    content: "\f5b1";
    }
        .fi-tr-video-camera-alt:before {
    content: "\f5b2";
    }
        .fi-tr-video-plus:before {
    content: "\f5b3";
    }
        .fi-tr-video-slash:before {
    content: "\f5b4";
    }
        .fi-tr-virus-slash:before {
    content: "\f5b5";
    }
        .fi-tr-virus:before {
    content: "\f5b6";
    }
        .fi-tr-viruses:before {
    content: "\f5b7";
    }
        .fi-tr-voicemail:before {
    content: "\f5b8";
    }
        .fi-tr-volcano:before {
    content: "\f5b9";
    }
        .fi-tr-vote-nay:before {
    content: "\f5ba";
    }
        .fi-tr-vote-yea:before {
    content: "\f5bb";
    }
        .fi-tr-w:before {
    content: "\f5bc";
    }
        .fi-tr-wagon-covered:before {
    content: "\f5bd";
    }
        .fi-tr-walker:before {
    content: "\f5be";
    }
        .fi-tr-walkie-talkie:before {
    content: "\f5bf";
    }
        .fi-tr-wall-calendars:before {
    content: "\f5c0";
    }
        .fi-tr-wallet:before {
    content: "\f5c1";
    }
        .fi-tr-warehouse-alt:before {
    content: "\f5c2";
    }
        .fi-tr-watch-fitness:before {
    content: "\f5c3";
    }
        .fi-tr-watch-smart:before {
    content: "\f5c4";
    }
        .fi-tr-watch:before {
    content: "\f5c5";
    }
        .fi-tr-water-bottle:before {
    content: "\f5c6";
    }
        .fi-tr-water-ladder:before {
    content: "\f5c7";
    }
        .fi-tr-water-lower:before {
    content: "\f5c8";
    }
        .fi-tr-water-rise:before {
    content: "\f5c9";
    }
        .fi-tr-water:before {
    content: "\f5ca";
    }
        .fi-tr-watermelon:before {
    content: "\f5cb";
    }
        .fi-tr-wheat:before {
    content: "\f5cc";
    }
        .fi-tr-wheelchair-move:before {
    content: "\f5cd";
    }
        .fi-tr-whistle:before {
    content: "\f5ce";
    }
        .fi-tr-wifi-1:before {
    content: "\f5cf";
    }
        .fi-tr-wifi-2:before {
    content: "\f5d0";
    }
        .fi-tr-wifi-exclamation:before {
    content: "\f5d1";
    }
        .fi-tr-wifi-slash:before {
    content: "\f5d2";
    }
        .fi-tr-wifi:before {
    content: "\f5d3";
    }
        .fi-tr-wind-warning:before {
    content: "\f5d4";
    }
        .fi-tr-window-alt:before {
    content: "\f5d5";
    }
        .fi-tr-window-maximize:before {
    content: "\f5d6";
    }
        .fi-tr-window-minimize:before {
    content: "\f5d7";
    }
        .fi-tr-window-restore:before {
    content: "\f5d8";
    }
        .fi-tr-windsock:before {
    content: "\f5d9";
    }
        .fi-tr-wine-glass-crack:before {
    content: "\f5da";
    }
        .fi-tr-won-sign:before {
    content: "\f5db";
    }
        .fi-tr-wrench-simple:before {
    content: "\f5dc";
    }
        .fi-tr-x-ray:before {
    content: "\f5dd";
    }
        .fi-tr-x:before {
    content: "\f5de";
    }
        .fi-tr-y:before {
    content: "\f5df";
    }
        .fi-tr-yin-yang:before {
    content: "\f5e0";
    }
        .fi-tr-z:before {
    content: "\f5e1";
    }
